<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:checkable="true"
        android:icon="@drawable/checkbox_heart"
        android:title="@string/action_favorite"
        app:showAsAction="always" />
</menu>