<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stop_departure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cutransit.ui.StopDepartureActivity">

    <ListView
        android:id="@+id/list_all_departures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/activity_stop_divider_height"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/empty_list_all_departures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_all_departures"
        android:textSize="@dimen/info_message_size"
        android:visibility="gone" />

</LinearLayout>
