<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NearbyStopsFragment">

    <ListView
        android:id="@+id/list_nearby_stops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="@dimen/activity_stop_divider_height"/>

    <TextView
        android:id="@+id/empty_list_nearby_stops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_nearby_stops"
        android:textSize="@dimen/info_message_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/permission_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/permission_denied"
        android:textSize="@dimen/info_message_size"
        android:visibility="gone" />

</FrameLayout>