<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/departure_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_main_layout_min_height"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_main_layout_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start">

        <TextView
            android:id="@+id/departure_info_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/list_item_main_layout_primary_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/departure_info_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:textSize="@dimen/list_item_main_layout_secondary_text_size" />

</LinearLayout>
